{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.sql": "sql",
      "*.ddl": "sql",
      "*.dml": "sql"
    },
    "sqltools.useConnectionLabelAsDescription": true,
    "editor.wordWrap": "on",
    "editor.fontSize": 16,
    "workbench.colorTheme": "Dark+",
    "editor.fontFamily": "'Cascadia Code', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
                    "variable",
                    "support",
                    "entity",
                    "keyword",
                    "storage",
                    "constant",
                    "string",
                    "comment",
                    "meta",
                    "markup",
                    "variable.language.sql",
                    "meta.column-name",
                    ""
          ],
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    }
  },
  "extensions": {
    "recommendations": [
      "mtxr.sqltools",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json"
    ]
  }
}